# File Tree: nerdlist

**Generated:** 01/05/2026, 18:49:40
**Root Path:** `/home/bryan/Documentos/nerdlist`

```
в”ңв”Җв”Җ рҹ“Ғ backend
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ movies
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dto
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ create-movie.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ update-movie.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ entities
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ movie.entity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ movies.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ movies.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ movies.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ shared
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ interfaces
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ media-item.interface.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app.controller.spec.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app.controller.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app.module.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app.service.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ main.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ test
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app.e2e-spec.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ jest-e2e.json
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ .prettierrc
в”Ӯ   в”ңв”Җв”Җ рҹ“қ README.md
в”Ӯ   в”ңв”Җв”Җ рҹ“„ eslint.config.mjs
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ nest-cli.json
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package-lock.json
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package.json
в”Ӯ   в””в”Җв”Җ вҡҷпёҸ tsconfig.json
в”ңв”Җв”Җ рҹ“Ғ frontend
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ app
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ actions
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ list.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ reset.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ review.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ animes
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ api
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ auth
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ғ [...nextauth]
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“„ route.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ cadastro
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ components
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ profile
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ BackButton.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ CategoryFilters.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ChangelogModal.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ConditionalNavbar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ListButton.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ListModal.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MediaCaroussel.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MediaGrid.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MobileHeader.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MobileNav.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Navbar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ReviewForm.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ SaveBadge.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ SearchBar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ SearchInput.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ SessionProvider.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ SkeletonCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ TrailerPlayer.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ UserMenu.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ esqueci-senha
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ filmes
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ jogos
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ login
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ mangas
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ movie
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ [id]
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ nova-senha
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ perfil
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [status]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ClientStatusContent.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ClientProfileContent.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ search
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ series
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ services
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ api.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ types
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ media-item.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ favicon.ico
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҺЁ globals.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ layout.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ not-found.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.tsx
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ lib
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ prisma.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ prisma
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ schema.prisma
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ public
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ file.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ globe.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ next.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ vercel.svg
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ window.svg
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”Ӯ   в”ңв”Җв”Җ рҹ“қ README.md
в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“„ eslint.config.mjs
в”Ӯ   в”ңв”Җв”Җ рҹ“„ next-env.d.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“„ next.config.ts
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package-lock.json
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package.json
в”Ӯ   в”ңв”Җв”Җ рҹ“„ postcss.config.mjs
в”Ӯ   в””в”Җв”Җ вҡҷпёҸ tsconfig.json
в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в””в”Җв”Җ рҹ“қ README.md
```

---
*Generated by FileTree Pro Extension*